<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/drlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_weight="2"
            android:background ="@drawable/worker"/>
        <TextView
            android:id="@+id/driverInfo"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="name : \nTell : \nLocation : "
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:id ="@+id/view11"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="50dp"
        android:layout_below="@id/drlayout"
        android:background="#FF8C00"/>
    <LinearLayout
        android:id="@+id/puplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view11"
        android:layout_marginTop="30dp"
        android:orientation ="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pick up : "/>
        <TextView
            android:id="@+id/pick_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DCDCDC"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dofflayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/puplayout"
        android:orientation ="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Drop off : "/>
        <TextView
            android:id="@+id/drop_off"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DCDCDC"
           />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dislayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dofflayout"
        android:orientation ="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Distance : "/>
        <TextView
            android:id="@+id/distance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DCDCDC"
            android:text ="0.0km"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/paylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dislayout"
        android:orientation ="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pay : "/>
        <TextView
            android:id="@+id/pay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DCDCDC"
            android:text ="0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/durationlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/paylayout"
        android:orientation ="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Time : "/>
        <TextView
            android:id="@+id/duration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DCDCDC"
            android:text ="0"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/calllayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@id/paylayout"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/call"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CALL"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="buttonClick"
            android:background="#FF8C00"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">
        <Button
            android:id = "@+id/Location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:onClick="buttonClick"
            android:background="@drawable/location"/>
        <Button
            android:id="@+id/Driver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/driver"/>
        <Button
            android:id="@+id/Fare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:onClick="buttonClick"
            android:background="@drawable/fare"/>
        <Button
            android:id="@+id/Notice_board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:onClick="buttonClick"
            android:background="@drawable/notice_board"/>
        <Button
            android:id="@+id/Set_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:onClick="buttonClick"
            android:background="@drawable/set_up"/>
    </LinearLayout>

</RelativeLayout>