<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="435dp"
        android:gravity="bottom">
        <Button
            android:id = "@+id/Location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/location"/>
        <Button
            android:id="@+id/Driver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/driver"/>
        <Button
            android:id="@+id/Fare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/fare"/>
        <Button
            android:id="@+id/Notice_board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/notice_board"/>
        <Button
            android:id="@+id/Set_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/set_up"/>
    </LinearLayout>

</LinearLayout>