<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation = "horizontal">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background ="@drawable/worker"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="name : Chan Woong Ahn\nCar no. : 51 가 1223\nTell : 010-4355-8948"
            android:gravity="center"/>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_marginTop="10dp"
        android:background="#FF8C00"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation ="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pick up : "/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DCDCDC"
            android:text ="Koreatech"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation ="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Drop off : "/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DCDCDC"
            android:text ="Yauri cinema"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation ="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Distance : "/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DCDCDC"
            android:text ="17.2km"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation ="horizontal">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Pay : "/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#DCDCDC"
            android:text ="\14,000"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="CALL"
            android:textStyle="bold"
            android:textSize="30dp"
            android:onClick="callClicked"
            android:background="#FF8C00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:id = "@+id/Location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/location"/>
        <Button
            android:id="@+id/Driver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/driver"/>
        <Button
            android:id="@+id/Fare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/fare"/>
        <Button
            android:id="@+id/Notice_board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/notice_board"/>
        <Button
            android:id="@+id/Set_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/set_up"/>
    </LinearLayout>

</LinearLayout>