<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.gywou.app_staxi.LocationActivity"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etOrigin"
        android:hint="Enter origin address" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter destination address"
        android:id="@+id/etDestination" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find path"
            android:id="@+id/btnFindPath" />
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 km"
            android:id="@+id/tvDistance" />
    </LinearLayout>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="bottom">
        <Button
            android:id = "@+id/Location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/location"/>
        <Button
            android:id="@+id/Driver"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/driver"/>
        <Button
            android:id="@+id/Fare"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/fare"/>
        <Button
            android:id="@+id/Notice_board"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/notice_board"/>
        <Button
            android:id="@+id/Set_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight ="1"
            android:background="@drawable/set_up"/>
    </LinearLayout>
</LinearLayout>